# wiferadar-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/put/wiferadar/: CallActivity.java  CallManager.java  CallService.java  GsmCall.java  MainActivity.java
app/src/main/java/ps/put/wiferadar/entity/: Location.java
app/src/main/java/ps/put/wiferadar/location/: LocationProvider.java
app/src/main/java/ps/put/wiferadar/rest/: RestClient.java  WiferadarService.java
app/src/main/res/drawable/: green_circle.xml  green_circle_pressed.xml  ic_call_end.xml  red_circle.xml  red_circle_pressed.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
